{
  "name": "block",
  "plural": "blocks",
  "base": "PersistedModel",
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "revision": {
      "type": "string",
      "required": true
    },
    "source": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "blocks": {
      "type": "hasAndBelongsToMany",
      "model": "block"
    }
  },
  "acls": [],
  "methods": []
}
